Total pairs: 71
All prices (sorted desc):
    220.0 | 5 משפחתיות ב-220 ₪
    143.2 | 3 משפחתיות + 3 תוספות
    125.6 | 2 משפחתיות+2 תוספות+2 נלווים
    125.6 | 2 משפחתיות+ 2 תוספות+ 2 מוצרים נלווים או קינוחים
    125.6 | ארוחת 2 משפחתיות + 2 נלווים / קינוחים + דאבל דיפ
    118.4 | 2 משפחתיות + נלווה/קינוח + שתייה
    107.2 | 2 משפחתיות+2 תוספות
    107.2 | 2 משפחתיות + 2 תוספות באיסוף בלבד
    105.6 | 2 משפחתיות + דאבל דיפ
     96.0 | 2 משפחתיות קלאסיות
     77.6 | משפחתית + 2 נלווים או קינוחים
     73.6 | 2 כריכים צמחוניים + ציזי רולס
     70.4 | 2 כריכים + מוצר נלווה
     68.0 | משפחתית + קינוח או נלווה
     68.0 | משפחתית + 2 שתיה אישית
     67.9 | פיצה אקסטרה
     67.9 | צ'יזי קראסט מוצרלה
     67.9 | צ'יזי קראסט פסטו מוצרלה
     66.3 | פיצה וולקנו
     66.3 | פיצה וולקנו קאצו-א-פפה
     63.1 | פיצה בצק עבה 13
     60.7 | משפחתית ללא גלוטן
     58.3 | משפחתית מבצק קלאסי
     58.3 | בצק דק
     58.3 | פיצה מבצק דק
     58.3 | משפחתית טבעונית
     58.3 | משפחתית בלי הקשה
     58.3 | קריספי פיצה
     58.3 | קריספי פיצה טבעונית
     47.9 | צ'יקן צ'אנקס + נלווה
     47.9 | כריך בשרי + נלווה
     43.8 | כריך צ'יקן צ'אנקס +מוצרלה
     42.2 | כריך סלופי ג'ו עם  גבינה
     42.2 | כריך קרניבור+מוצרלה
     39.9 | כריך צ'יקן צ'אנקס
     39.9 | כריך צמחוני + נלווה
     38.3 | כריך סלופי ג'ו
     38.3 | כריך קרניבור
     36.0 | כריך + פחית שתיה
     32.0 | פיינט נטפליקס&צ'יל 2
     32.0 | פיינט קרם עוגיות
     32.0 | פיינט ניו יורק
     32.0 | פיינט טופי קראנצ'
     32.0 | פיינט וניל
     32.0 | פיינט בצק עוגיות
     32.0 | פיינט שוקולד בראוניס
     32.0 | פיינט נטפליקס & צ'ילד
     32.0 | פיינט וניל פקאן בלונדי
     31.9 | כריך פסטו גבינות
     31.9 | כריך יווני חזק
     31.9 | כריך סופר ויגן (טבעוני)
     31.9 | צ'יקן צ'אנקס
     31.9 | הוט רולס נקניקיות
     25.5 | דומינו'ס ווינגס
     25.5 | מיט רולס
     23.9 | צ'יזי רולס חמאה ועשבי תיבול
     23.9 | צ'יזי רולס זיתים
     23.9 | ויגן רולס
     23.9 | פופים שוקולד
     23.9 | פופים שוקולד לבן ופיסטוק
     23.9 | טבעות קריספי צ'דר
     23.9 | פופים סינמון וניל
     23.9 | פופים סינמון וניל טבעוני
     23.9 | גאודה חלפיניו בייטס
     23.9 | מקלות דאבל דיפ מתוק
     23.9 | מקלות דאבל דיפ מלוח
     22.0 | פיצה אישית מבצק קלאסי
     22.0 | אישית טבעונית
     20.7 | אצבעות גבינה טבעונית

classify_prices: {'family': 96.0, 'meal_single': None, 'meal_double': 125.6}

Family matches:
  58.3 | משפחתית מבצק קלאסי
  58.3 | משפחתית טבעונית
  58.3 | משפחתית בלי הקשה
  60.7 | משפחתית ללא גלוטן
  68.0 | משפחתית + קינוח או נלווה
  107.2 | 2 משפחתיות+2 תוספות
  77.6 | משפחתית + 2 נלווים או קינוחים
  125.6 | 2 משפחתיות+2 תוספות+2 נלווים
  143.2 | 3 משפחתיות + 3 תוספות
  107.2 | 2 משפחתיות + 2 תוספות באיסוף בלבד
  220.0 | 5 משפחתיות ב-220 ₪
  125.6 | 2 משפחתיות+ 2 תוספות+ 2 מוצרים נלווים או קינוחים
  68.0 | משפחתית + 2 שתיה אישית
  105.6 | 2 משפחתיות + דאבל דיפ
  125.6 | ארוחת 2 משפחתיות + 2 נלווים / קינוחים + דאבל דיפ
  118.4 | 2 משפחתיות + נלווה/קינוח + שתייה
  68.0 | משפחתית + קינוח או נלווה
  96.0 | 2 משפחתיות קלאסיות

Double matches:
  125.6 | ארוחת 2 משפחתיות + 2 נלווים / קינוחים + דאבל דיפ